PORT=3000
MONGO_URL=mongodb+srv://yuto:java8ajax@cluster0.agrzekj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://655156113946695:0kI8MLhzkC7zO1OCsjD4yBXejd4@dzokubgvk
